#cloud-config
package_upgrade: true
packages:
  - nginx
  - nodejs
  - npm
write_files:
  - owner: www-data:www-data
    path: /etc/nginx/sites-available/default
    content: |
      server {
        listen 80;
        location / {
          proxy_pass http://localhost:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
      }
  - owner: azureuser:azureuser
    path: /home/azureuser/myapp/index.js
    content: |
      var express = require('express')
      var app = express()
      var os = require('os');
      app.get('/', function (req, res) {
        res.send('Hello World from host ' + os.hostname() + '!')
      })
      app.listen(3000, function () {
        console.log('Hello world app listening on port 3000!')
      })
runcmd:
  - [ mkdir,  "/run/oneagent-cloudinit" ]
  - [ wget, "https://DYNATRACE_SAAS_ENV_ID.live.dynatrace.com/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default", --header, "Authorization: Api-Token PAAS_DEPLOYMENT_API_TOKEN", -O, /run/oneagent-cloudinit/Dynatrace-OneAgent-Linux-latest.sh]
  - [ sh,  "/run/oneagent-cloudinit/Dynatrace-OneAgent-Linux-latest.sh", "--set-host-group=Cloud-Init_Automated", "--set-host-property=Demo=yes" ]
  - service nginx restart
  - cd "/home/azureuser/myapp"
  - npm init
  - npm install express -y
  - nodejs index.js
