#cloud-config
package_upgrade: false
runcmd:
  - [ mkdir, "/run/dtcert-cloudinit" ]
  - [ wget, "https://ca.dynatrace.com/dt-root.cert.pem", -O, /run/dtcert-cloudinit/dt-root.cert.pem ]
  - [ mkdir, "/run/oneagent-cloudinit" ]
  - 'wget "https://DYNATRACE_SAAS_ENV_ID.live.dynatrace.com/api/v1/deployment/installer/agent/unix/default/latest?arch=x86&flavor=default" --header="Authorization: Api-Token PAAS_DEPLOYMENT_API_TOKEN" -O /run/oneagent-cloudinit/Dynatrace-OneAgent-Linux-latest.sh'
  - [ sh, "/run/oneagent-cloudinit/Dynatrace-OneAgent-Linux-latest.sh", "--set-host-group=Synthetic_ActiveGate_Automated", "--set-host-property=cloud-init-triggered=yes" ]
  - [ mkdir, "/run/activegate-cloudinit" ]
  - 'wget "https://DYNATRACE_SAAS_ENV_ID.live.dynatrace.com/api/v1/deployment/installer/gateway/unix/latest?arch=x86&flavor=default" --header="Authorization: Api-Token PAAS_DEPLOYMENT_API_TOKEN" -O /run/activegate-cloudinit/Dynatrace-ActiveGate-Linux-x86-latest.sh'
  - [ yum, install, -y, epel-release ]
  - [ yum, install, -y, xorg-x11-server-Xvfb, xorg-x11-xkb-utils, xorg-x11-server-utils, xorg-x11-fonts-100dpi, xorg-x11-fonts-75dpi, xorg-x11-fonts-Type1, curl ]
  - [ curl, --output, /run/activegate-cloudinit/chromium.tgz, "https://synthetic-packages.s3.amazonaws.com/Chromium/rpm/chromium-94.0.4606.61-1.el8.tgz" ]
  - [ curl, --output, /run/activegate-cloudinit/chromium.tgz.sig, https://s3.amazonaws.com/synthetic-packages/Chromium/rpm/chromium-94.0.4606.61-1.el8.tgz.sig ]
  - [ curl, --output, /run/activegate-cloudinit/chromium.tgz.sig.tsr, https://s3.amazonaws.com/synthetic-packages/Chromium/rpm/chromium-94.0.4606.61-1.el8.tgz.sig.tsr ]
  - 'openssl cms -verify -in /run/activegate-cloudinit/chromium.tgz.sig -inform PEM -content /run/activegate-cloudinit/chromium.tgz -binary -CAfile /run/dtcert-cloudinit/dt-root.cert.pem > /dev/null'
  - 'openssl ts -reply -in /run/activegate-cloudinit/chromium.tgz.sig.tsr -text'
  - [ mkdir, "/run/activegate-cloudinit/chromium" ]
  - [ tar, xzf, /run/activegate-cloudinit/chromium.tgz, -C, "/run/activegate-cloudinit/chromium" ]
  - 'yum install -y /run/activegate-cloudinit/chromium/*.rpm'
  - [ yum, install, -y, yum-plugin-versionlock]
  - [ yum, versionlock, chromium ]
  - [ yum, versionlock, chromium-common ]
  - [ yum, install, -y, xfonts-cyrillic, fonts-arphic-uming, ttf-wqy-zenhei, fonts-wqy-microhei, ttf-wqy-microhei, ttf-wqy-zenhei, xfonts-wqy, fonts-hosny-amiri ]
  - [ sh, /run/activegate-cloudinit/Dynatrace-ActiveGate-Linux-x86-latest.sh, --enable-synthetic=manual, --set-group=Synthetic_ActiveGate ]
  - 'sed -i "s/synthetic_autoinstall = true/synthetic_autoinstall = false/" /var/lib/dynatrace/gateway/config/custom.properties'
  - 'sed -i "s/synthetic_autoupgrade_chromium = true/synthetic_autoupgrade_chromium = false/" /var/lib/dynatrace/gateway/config/custom.properties'
  - 'echo """[autoupdate]
autoupdate_allowed=false
autoupdate_enabled=false
""" >> custom.properties'
